<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.rest.api</groupId>
	<artifactId>ToreadorRESTAPI</artifactId>
	<packaging>war</packaging>
	<version>1.0.0</version>

	<properties>
		<jdk.version>1.8</jdk.version>
		<spring.version>4.1.0.RELEASE</spring.version>
		<spring.data.jpa.version>1.8.2.RELEASE</spring.data.jpa.version>
		<hibernate.version>4.3.5.Final</hibernate.version>
		<jackson.version>2.4.0</jackson.version>
		<jaxb-api.version>2.2.11</jaxb-api.version>
		<commons-logging.version>1.2</commons-logging.version>
		<mysql.version>5.1.36</mysql.version>
		<jsonpath.version>1.2.0</jsonpath.version>
		<querydsl.version>3.3.2</querydsl.version>
		<skipTests>true</skipTests>
		<jackson.library>2.7.5</jackson.library>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<!-- <type>jar</type> <scope>compile</scope> -->
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>${spring.data.jpa.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>servlet-api</artifactId>
			<version>3.0.20100224</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.library}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-c3p0</artifactId>
			<version>${hibernate.version}</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql.version}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.1</version>
				<configuration>
					<path>/</path>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.1.0.Alpha4</version>
				<configuration>
					<hostname>${appserver.ip}</hostname>
					<force>true</force>
					<username>${appserver.username}</username>
					<password>${appserver.password}</password>
					<port>${appserver.port}</port>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.2</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<warSourceDirectory>src/main/webapp</warSourceDirectory>
						<warName>ToreadorRESTAPI</warName>
						<failOnMissingWebXml>false</failOnMissingWebXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<finalName>ToreadorRESTAPI</finalName>
	</build>
	<profiles>
		<profile>
			<id>soi-vm-test01@city</id>
			<activation>
				<property>
					<name>env</name>
					<value>soi-vm-test01@city</value>
				</property>
			</activation>
			<properties>
				<appserver.ip>10.207.1.102</appserver.ip>
				<appserver.port>9990</appserver.port>
				<appserver.username>toreador</appserver.username>
				<appserver.password>t0r3ador</appserver.password>
			</properties>
		</profile>
		<profile>
			<id>localhost</id>
			<activation>
				<property>
					<name>env</name>
					<value>localhost</value>
				</property>
			</activation>
			<properties>
				<appserver.ip>127.0.0.1</appserver.ip>
				<appserver.port>9990</appserver.port>
				<appserver.username>embalanceuser</appserver.username>
				<appserver.password>password</appserver.password>
			</properties>
		</profile>
	</profiles>

</project>
