# TOREADOR

DockerApachePHP/: .readme.md.swp  Dockerfile  apache-config.conf  readme.md
LightSourceActorsBDAServices/: build.sbt
LightSourceActorsBDAServices/src/main/scala/uk/ac/city/toreador/: Main.scala
LightSourceActorsBDAServices/src/main/scala/uk/ac/city/toreador/actors/: Worker.scala
LightSourceBDAServices/: build.sbt
LightSourceBDAServices/project/: SparkSubmit.scala  plugins.sbt
LightSourceBDAServices/src/main/scala/uk/ac/city/: AverageConsumptionCombineByKey.scala  AverageConsumptionGroupByKey.scala  Model.scala
LightSourceBDAServices/src/main/scala/uk/ac/city/listeners/: SLAListener.scala
LightSourceBDAServices/src/main/scala/uk/ac/city/services/: AverageConsumptionCombineByKey.scala  AverageConsumptionGroupByKey.scala
LightSourceSampleData/: pom.xml
LightSourceSampleData/src/main/java/uk/ac/city/lightsource/: Main.java
LightSourceSampleData/src/main/java/uk/ac/city/lightsource/model/: Appliance.java  Measurement.java  TYPE.java
PrismRequestConsumer/: pom.xml  readme.md
PrismRequestConsumer/src/main/java/uk/ac/city/: Main.java  PrismRequest.java  PrismRequestConsumer.java  PrismRequestRepository.java  Status.java  User.java
PrismRequestConsumer/src/main/java/uk/ac/city/toreador/: PrismRequest.java  PrismRequestConsumer.java  PrismRequestRepository.java
PrismRequestConsumer/src/main/java/uk/ac/city/toreador/entities/: Status.java  User.java
PrismRequestConsumer/src/main/java/uk/ac/city/toreador/rest/api/entities/: Asset.java  AssetSecurityPropertyPair.java  AssetsSecuritypropertiesId.java  AtomicService.java  CompositeService.java  GuardedAction.java  Input.java  Operation.java  Output.java  Parametervalues.java  Project.java  User.java
PrismRequestConsumer/src/main/java/uk/ac/city/toreador/rest/api/jpa/repositories/: ProjectsRepository.java
PrismRequestConsumer/src/main/resources/: application.properties  db.properties  log4j.properties  prism.properties
RESTAPIQuickstart/: pom.xml
RESTAPIQuickstart/src/main/java/com/rest/api/configuration/: SpringConfiguration.java  WebInitializer.java
RESTAPIQuickstart/src/main/java/com/rest/api/controllers/: PrismRequestRESTController.java  UserRESTController.java
RESTAPIQuickstart/src/main/java/com/rest/api/entities/: PrismRequest.java  Status.java  User.java
RESTAPIQuickstart/src/main/java/com/rest/api/jpa/repositories/: PrismRequestRepository.java
RESTAPIQuickstart/src/main/resources/: db.properties  log4j.properties
ToreadorRESTAPI/: pom.xml  readme.md
ToreadorRESTAPI/src/main/java/com/rest/api/configuration/: SpringConfiguration.java  SpringWebConfiguration.java
ToreadorRESTAPI/src/main/java/com/rest/api/controllers/: PrismRequestRESTController.java  UserRESTController.java
ToreadorRESTAPI/src/main/java/com/rest/api/entities/: PrismRequest.java  Status.java  User.java
ToreadorRESTAPI/src/main/java/com/rest/api/jpa/repositories/: UserRepository.java
ToreadorRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/configuration/: SpringConfiguration.java  SpringWebConfiguration.java  WebInitializer.java
ToreadorRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/controllers/: MonitoringProjectRESTController.java  PrismRequestRESTController.java  ProjectRESTController.java  UserRESTController.java  ValidationProjectRESTController.java
ToreadorRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/entities/: Asset.java  AssetSecurityPropertyPair.java  AssetType.java  AssetsSecuritypropertiesId.java  AtomicService.java  CompositeService.java  Compositeservice.java  GuardedAction.java  GuardedActionType.java  Input.java  MonitoringProject.java  MonitoringProjectStatus.java  Operation.java  OperationType.java  Output.java  Parametervalues.java  PrismRequest.java  Project.java  PropertyCategoryCatalog.java  SecurityProperty.java  SloParameter.java  Slotemplate.java  Status.java  TimeUnit.java  User.java  ValidationAsset.java  ValidationProject.java  ValidationProjectStatus.java
ToreadorRESTAPI/src/main/java/uk/ac/city/toreador/rest/api/jpa/repositories/: AssetSecurityPropertyPairsRepository.java  AssetsRepository.java  AtomicServicesRepository.java  CompositeServicesRepository.java  GuardedActionsRepository.java  InputsRepository.java  MonitoringProjectRepository.java  MonitoringProjectsRepository.java  OperationsRepository.java  OutputsRepository.java  PrismRequestRepository.java  PrismRequestsRepository.java  ProjectsRepository.java  UserRepository.java  UsersRepository.java  ValidationProjectRepository.java  ValidationProjectsRepository.java
ToreadorRESTAPI/src/main/java/uk/ac/city/toreador/validation/: Translate.java
ToreadorRESTAPI/src/main/resources/: Assets.xq  CMMonitoring.xsd~  db-changelog.xml  db.properties  demo-prism.properties  liquibase-outputChangeLog.xml  prism.model  swagger.api.properties  validationoutput.txt  ws-agreement-demo.xsd~
ToreadorRESTAPI/src/main/resources/includedxsds/: CMMonitoring.xsd~
ToreadorRESTAPI/src/main/resources/test-inputs/: AgreementOffer_Demo-christos.xml
ToreadorRESTAPI/src/main/webapp/: .gitkeep
