#soi-vm-test01
url=jdbc:mysql://10.207.1.102:3306/toreador
username=root
password=root

#soi-vm-test03
#url=jdbc:mysql://10.207.1.104:3306/toreador
#username=root
#password=t0read0r

driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.xml