swagger.api.title = TOREADOR REST API
swagger.api.description = This is the official page of the TOREADOR REST API documentation. Below follows a list with all the available resources along with the operations that can be performed on them.
swagger.api.developer.name = Konstantinos Mantzoukas
swagger.api.developer.email = Konstantinos.Mantzoukas.1@city.ac.uk
#swagger.api.license = Apache License Version 2.0
#swagger.api.license.url = swagger.api.license = Apache License Version 2.0
swagger.api.version = 0.0.1